{
  "name": "creditriskprediction",
  "version": "1.0.0",
  "description": "> **Sistem MLOps End-to-End untuk Prediksi Kelayakan Kredit & Pencegahan Gagal Bayar (Loan Default Prediction)**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrian463588/CreditRiskPrediction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Adrian463588/CreditRiskPrediction/issues"
  },
  "homepage": "https://github.com/Adrian463588/CreditRiskPrediction#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
